deals = [
    'погулять с друзьями',
    'почитать новости и сцепиться с кем-нибудь в комментах',
    'почитать книжку',
    'рассмотреть потолок',
    'поиграть в Brawl stars',
    'помыть посуду',
    'сказать родителям, что заболел',
    'залипнуть в летсплеях по роблоксу',
]

while True:
    index = input('Какой элемент удалить?: ')
    if index == '':
        break
    else:
        index = int(index)
        del deals[index]

print(deals)