print('Привет! Готов(-а) играть?')
print('Но для начала расскажи о себе немного')
name = input('Как тебя зовут?')
print('ОТлично! Приятно познакомиться', name)
age = int(input('Сколько тебе лет?'))
if age <= 10:
    print('Шел медведь по лесу. Видит, дом горит. Зашел в дом и сгорел...')
if age >= 11 and age <=15:
    print('Шла грусная девочка домой, видит, газопровод, решила присесть. '
          'Мечтала та девочка о суециде... Вдруг газопровод взрывается! ГазПром-мечты сбываются!')
if age >= 16:
    print('введите текст...')
print('Хорошо, давай посмотрим сцену для игры.\n'
      'Ты гуляешь в лесу, как вдруг появляется медведь!')
myChoiсe = input('Что ты будешь делать: бежать, драться, петь Артура Пирожкова или танцевать скибиди ва па па ')
if myChoiсe == 'бежать':
    print('Хорошая работа, Олэг...')
if myChoiсe == 'драться':
    print('Этот парень был из тех...')
if myChoiсe == 'петь Артура Пирожкова':
    print('Садись, два')
if myChoiсe == 'танцевать скибиди ва па па':
    print('Медведь танцует с вами! Вы выжили!')
else:
    print('Можешь попробовать снова')
    myChoiсe = input('Что ты будешь делать: бежать, драться, петь Артура Пирожкова или танцевать скибиди ва па па ')
    if myChoiсe == 'бежать':
        print('Хорошая работа, Олэг...')
    if myChoiсe == 'драться':
        print('Этот парень был из тех...')
    elif myChoiсe == 'петь Артура Пирожкова':
        print('Садись, два')
    elif myChoiсe == 'танцевать скибиди ва па па':
        print('Медведь танцует с вами! Вы выжили!')
