deals = [
    'погулять с друзьями',
    'почитать новости и сцепиться с кем-нибудь в комментах',
    'почитать книжку',
    'рассмотреть потолок',
    'поиграть в Brawl stars',
    'помыть посуду',
    'сказать родителям, что заболел',
    'залипнуть в летсплеях по роблоксу',
    'покормить кота'
    ]

new_deals = []
for i  in deals:
    a = input(f'{i}-сделано? ')
    if a == 'да':
        new_deals.append(f'{i} сделано')
    else:
        new_deals.append(f'{i} не сделано')
for i in new_deals:
    print(i)



